{
  "name": "matomo-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "build-reports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
